<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40">
    <a class="navbar-brand" routerLinkActive="active" routerLink="/home">
      <img src="../../assets/logo.png" width="24" height="24" class="d-inline-block align-top" alt="">
      <span style="color : #28a745;">&nbsp;&nbsp;Cookbook</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="input-group md-form form-sm form-2 pl-0"  (ngSubmit)="onSubmit()">
        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Rechercher..." aria-label="Search" [(ngModel)]="nom" [ngModelOptions]="{standalone: true}">
        <div class="input-group-append">
          <button class="btn btn-success btn-rounded btn-sm my-0" type="submit"><i class="fa fa-search fa-fw" aria-hidden="true"></i>&nbsp;</button>  
        </div>
      </form>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </li>
        <li class="nav-item">
            <a style="border-color: #ffffff;" routerLinkActive="active" routerLink="/ajout-recette">
                <img src="../../assets/add-recette-48.png" width="48" height="48" class="d-inline-block align-center z-depth-2" alt="" title="Ajouter une recette">
            </a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="text-center">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-coeurs-50.png" width="24" height="24" alt="">
            </a>
        </li>&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-groupe-d-utilisateurs-homme-homme-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-message-rempli-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-rappels-de-rendez-vous-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <div class="dropdown">
            <a style="border-color: #343a40;" class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img title="Mon profil" src="../../assets/avatar.png" width="48" height="48" class="d-inline-block align-center rounded-circle z-depth-2" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" routerLink="/profil"><i class="fa fa-vcard-o fa-fw" aria-hidden="true"></i>&nbsp;Gestion de profil</a>
              <div class="dropdown-divider"></div>
              <a style="color: red;" type="button" class="dropdown-item btn btn-danger" routerLink="/accueil"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp;Déconnexion</a>
            </div>
          </div>
        </li>&nbsp;
      </ul>
    </div>
  </nav>
  
  <!-- Header -->
  <div>
    <ul class="shadow-lg nav navbar navbar-expand-lg navbar-dark justify-content-center"  style="background-color: #28a745">
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/home" class="btn btn-success btn-rounded btn-sm my-0 active" type="button"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Accueil</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/recettes" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-newspaper-o fa-fw" aria-hidden="true"></i>&nbsp; Recettes</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/inspirations" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-lightbulb-o fa-fw" aria-hidden="true"></i>&nbsp; Courses</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Planning</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Abonnements</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/actus" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-info fa-fw" aria-hidden="true"></i>&nbsp; Actualités</button> 
      </li>
    </ul>
  </div>
  
  <!-- Page Content -->
  <div class="content">
    <div><br></div>
    <!-- No data message -->
    <div *ngIf="submitted == 3" class="container no-data text-center">
      Désolé, il n'y a pas de recettes correspondant à votre recherche : <span style="color: red;">{{nom}}</span>
    </div>
    <div *ngIf="submitted == 1" class="container">
      <div style="color: #28a745;">Top Tendences</div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col" *ngFor="let recette of recettes; let i = index">
          <div class="row" *ngIf="(i+1) % 4 == 0 || (i+1) % 5 == 0 || (i+1) % 6 == 0"><br></div>
          <div style="color: #28a745;" *ngIf="i == 3">Recettes du mois</div>
          <div style="color: #ffffff;" *ngIf="i == 4">Recettes du mois</div>
          <div style="color: #ffffff;" *ngIf="i == 5">Recettes du mois</div>
          <div class="shadow">
            <img src="../../assets/uploads/{{recette.file}}"  width="100" height="200" class="card-img-top" alt="...">
            <!-- <img src="/../../server/uploads/{{recette.file}}"  width="100" height="200" class="card-img-top" alt=" ../../server/uploads/{{recette.file}}"> -->
            <div class="card-body">
              <p class="card-title"><a [routerLink]="['/consultation-recette/', recette._id]" class="card-link">{{recette.nom}}</a></p>
              <div class="card-text d-flex bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;{{recette.note}}</div>
                <div class="p-2 bd-highlight">({{recette.avis}}&nbsp;avis)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"><br></div>
    </div>
    <div *ngIf="submitted == 2" class="container">
      <div style="color: #28a745;">Recherche Recettes</div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col" *ngFor="let recette of rechercherecettes; let i = index">
          <div class="row" *ngIf="(i+1) % 4 == 0 || (i+1) % 5 == 0 || (i+1) % 6 == 0"><br></div>
          <div class="shadow">
            <!-- <img src="{{baseUri}}{{recette.images[0].url}}"  width="100" height="200" class="card-img-top" alt="..."> -->
            <img src="../../assets/uploads/{{recette.file}}"  width="100" height="200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title"><a [routerLink]="['/consultation-recette/', recette._id]" class="card-link">{{recette.nom}}</a></p>
              <div class="card-text d-flex bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;{{recette.note}}</div>
                <div class="p-2 bd-highlight">({{recette.avis}}&nbsp;avis)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
