<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40">
    <a class="navbar-brand" routerLinkActive="active" routerLink="/accueil">
      <img src="../../assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      <span style="color : #28a745;">&nbsp;&nbsp;Cookbook</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="input-group md-form form-sm form-2 pl-0">
        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Rechercher..." aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-success btn-rounded btn-sm my-0" type="submit"><i class="fa fa-search fa-fw" aria-hidden="true"></i>&nbsp;</button>  
        </div>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </li>
        <li class="nav-item">
          <button routerLinkActive="active" routerLink="/login" class="btn btn-success btn-rounded btn-md my-0" type="button">Connexion</button> 
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <button routerLinkActive="active" routerLink="/signup" class="btn btn-outline-success btn-rounded btn-md my-0" type="button">Inscription</button> 
        </li>
      </ul>
    </div>
  </nav>
  
  <!-- Header -->
  <div>
    <ul class="shadow-lg nav navbar navbar-expand-lg navbar-dark justify-content-center"  style="background-color: #28a745">
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/accueil" class="btn btn-success btn-rounded btn-sm my-0 active" type="button"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Accueil</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/recettes" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-newspaper-o fa-fw" aria-hidden="true"></i>&nbsp; Recettes</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/inspirations" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-lightbulb-o fa-fw" aria-hidden="true"></i>&nbsp; Inspirations</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Vidéos</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/actus" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-info fa-fw" aria-hidden="true"></i>&nbsp; Actualités</button> 
      </li>
    </ul>
  </div>
  
  <!-- Page Content -->
  <div class="content">
    <div><br></div>
    <div class="container">
      <div style="color: #28a745;">Top Tendences</div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col" *ngFor="let recette of recettes; let i = index">
          <div class="row" *ngIf="(i+1) % 4 == 0 || (i+1) % 5 == 0 || (i+1) % 6 == 0"><br></div>
          <div style="color: #28a745;" *ngIf="i == 3">Recettes du mois</div>
          <div style="color: #ffffff;" *ngIf="i == 4">Recettes du mois</div>
          <div style="color: #ffffff;" *ngIf="i == 5">Recettes du mois</div>
          <div class="shadow">
            <!-- <img src="{{baseUri}}{{recette.images[0].url}}"  width="100" height="200" class="card-img-top" alt="..."> -->
            <img src="../../assets/uploads/{{recette.file}}"  width="100" height="200" class="card-img-top" alt="...">
            <div class="card-body">
              <input type="hidden" value="{{recette._id}}" />
              <p class="card-title"><a [routerLink]="['/consultation-recette/', recette._id]" class="card-link">{{recette.nom}}</a></p>
              <div class="card-text d-flex bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;{{recette.note}}</div>
                <div class="p-2 bd-highlight">({{recette.avis}}&nbsp;avis)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"><br></div>
    </div>
  </div>