<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40">
    <a class="navbar-brand" routerLinkActive="active" routerLink="/accueil">
      <img src="../../assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      <span style="color : #28a745;">&nbsp;&nbsp;Cookbook</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="input-group md-form form-sm form-2 pl-0">
        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Rechercher..." aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-success btn-rounded btn-sm my-0" type="submit"><i class="fa fa-search fa-fw" aria-hidden="true"></i>&nbsp;</button>  
        </div>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </li>
        <li class="nav-item">
          <button routerLinkActive="active" routerLink="/login" class="btn btn-success btn-rounded btn-md my-0" type="button">Connexion</button> 
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <button routerLinkActive="active" routerLink="/signup" class="btn btn-outline-success btn-rounded btn-md my-0" type="button">Inscription</button> 
        </li>
      </ul>
    </div>
</nav>
  
<!-- Header -->
<div>
    <ul class="shadow-lg nav navbar navbar-expand-lg navbar-dark justify-content-center"  style="background-color: #28a745">
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/accueil" class="btn btn-success btn-rounded btn-sm my-0 active" type="button"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Accueil</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/recettes" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-newspaper-o fa-fw" aria-hidden="true"></i>&nbsp; Recettes</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/inspirations" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-lightbulb-o fa-fw" aria-hidden="true"></i>&nbsp; Inspirations</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Vidéos</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/actus" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-info fa-fw" aria-hidden="true"></i>&nbsp; Actualités</button> 
      </li>
    </ul>
</div>
<div class="content">
    <br>
    <div class="row justify-content-center">
          <div class="card shadow">
            <div class="row justify-content-center">
                <div style="color: #28a745;"><br/>Inscription</div>
                <div class="col-md-12">
                  <div class="card-body">
                    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
                      <div class="form-group">
                        <!-- <label for="inputName">Prénom <span style="color: #ff0000;">*</span></label> -->
                        <input class="form-control" type="text" formControlName="prenom" placeholder="Prénom" required>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.prenom.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputName">Nom <span style="color: #ff0000;">*</span></label> -->
                        <input class="form-control" type="text" formControlName="nom" placeholder="Nom" required>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.nom.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputName">Username <span style="color: #ff0000;">*</span></label> -->
                        <input class="form-control" type="text" formControlName="username" placeholder="Nom d'utilisateur" required>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.username.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputEmail3">Email</label> -->
                        <input class="form-control" type="text" formControlName="email" placeholder="Email" required>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.email.errors?.required">
                          Enter your email.
                        </div>
                        <div class="invalid-feedback" *ngIf="submitted && myForm.email.errors?.pattern">
                          Enter valid email.
                        </div>
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputName">Mot de passe <span style="color: #ff0000;">*</span></label> -->
                        <input class="form-control" type="password" formControlName="password" placeholder="Mot de passe" required>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.password.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputVerify3">Téléphone</label> -->
                        <input class="form-control" type="text" formControlName="telephone" placeholder="Téléphone">
                        <div class="invalid-feedback" *ngIf="submitted && myForm.telephone.errors?.pattern">
                          Enter Numbers Only
                        </div>
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputVerify3">Téléphone</label> -->
                        <input class="form-control" type="text" formControlName="datenaissance" placeholder="Date naissance (jj/mm/aaaa)">
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputVerify3">Téléphone</label> -->
                        <input class="form-control" type="text" formControlName="adresse" placeholder="Adresse">
                      </div>
                      <div class="form-group">
                        <!-- <label for="inputPassword3">Sexe</label> -->
                        <select class="custom-select form-control" (change)="updateSexe($event.target.value)" formControlName="sexe" required>
                          <option value="">-- Sexe --</option>
                          <option *ngFor="let userSexe of userSexe" value="{{userSexe}}">{{userSexe}}</option>
                        </select>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.sexe.errors?.required">
                          Choose designation.
                        </div>
                      </div>
              
                      <div class="form-group">
                        <button class="btn btn-success btn-lg btn-block" type="submit"><i class="fa fa-send fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;S'inscrire</button>
                      </div>
                    </form>
                    <div class="row justify-content-center">
                      <p>
                        Vous avez déjà un compte ? &nbsp; <a routerLinkActive="active" routerLink="/login" class="btn btn-link"><u>Se Connecter</u></a> 
                      </p>
                    </div>
                  </div>
                </div><!-- form card register -->
              </div>
          </div>
    </div>
</div>
