<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40">
    <a class="navbar-brand" routerLinkActive="active" routerLink="/home">
      <img src="../../assets/logo.png" width="24" height="24" class="d-inline-block align-top" alt="">
      <span style="color : #28a745;">&nbsp;&nbsp;Cookbook</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="input-group md-form form-sm form-2 pl-0">
        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Rechercher..." aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-success btn-rounded btn-sm my-0" type="submit"><i class="fa fa-search fa-fw" aria-hidden="true"></i>&nbsp;</button>  
        </div>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </li>
        <li class="nav-item">
            <a style="border-color: #ffffff;" routerLinkActive="active" routerLink="/ajout-recette">
                <img src="../../assets/add-recette-48.png" width="48" height="48" class="d-inline-block align-center z-depth-2" alt="" title="Ajouter une recette">
            </a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="text-center">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-coeurs-50.png" width="24" height="24" alt="">
            </a>
        </li>&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-groupe-d-utilisateurs-homme-homme-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-message-rempli-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-rappels-de-rendez-vous-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <div class="dropdown">
            <a style="border-color: #343a40;" class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img title="Mon profil" src="../../assets/avatar.png" width="48" height="48" class="d-inline-block align-center rounded-circle z-depth-2" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" routerLink="/home"><i class="fa fa-vcard-o fa-fw" aria-hidden="true"></i>&nbsp;Gestion de profil</a>
              <div class="dropdown-divider"></div>
              <a style="color: red;" type="button" class="dropdown-item btn btn-danger" routerLink="/login"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp;Déconnexion</a>
            </div>
          </div>
        </li>&nbsp;
      </ul>
    </div>
  </nav>
  
  <!-- Header -->
  <div>
    <ul class="shadow-lg nav navbar navbar-expand-lg navbar-dark justify-content-center"  style="background-color: #28a745">
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/home" class="btn btn-success btn-rounded btn-sm my-0 active" type="button"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Accueil</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/recettes" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-newspaper-o fa-fw" aria-hidden="true"></i>&nbsp; Recettes</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/inspirations" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-lightbulb-o fa-fw" aria-hidden="true"></i>&nbsp; Courses</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Planning</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Abonnements</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/actus" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-info fa-fw" aria-hidden="true"></i>&nbsp; Actualités</button> 
      </li>
    </ul>
  </div>
  
  <!-- Page Content -->
  <div style="background-color: #f8f6f5;">
    <div><br></div>
    <div class="container">
      <div class=" shadow-lg row justify-content-md-center" style="color: #28a745;"><h3>Ajout recette</h3></div>
      <div class="row"><br></div>
      
      <div class="shadow-lg row" style="background-color: #ffffff;">
        <div class="col-md-12">
                  <div class="card-body">
                    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
                      <div class="form-group">
                        <label for="inputName">Nom Recette <span style="color: #ff0000;">*</span></label>
                        <input class="form-control" type="text" formControlName="nom" placeholder="" required>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.nom.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <!-- <div class="form-group">
                        <label for="inputName">Image <span style="color: #ff0000;">*</span></label>
                        <input class="form-control" type="file" formControlName="image">
                        <div class="invalid-feedback" *ngIf="submitted && myForm.image.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div> -->
                      <div class="form-group">
                        <label for="inputName">Image <span style="color: #ff0000;">*</span></label>
                        <input class="form-control"  type="file" name="file" formControlName="file" ng2FileSelect [uploader]="uploader" />
                        <div class="invalid-feedback" *ngIf="submitted && myForm.file.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                        <button type="button" class="btn btn-success btn-s" (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length" >
                              Upload
                        </button>
                      </div>
                      <div class="form-group">
                        <label for="inputName">Ingrédients <span style="color: #ff0000;">*</span></label>
                        <textarea class="form-control" formControlName="ingredients" placeholder="" required name="" cols="30" rows="10"></textarea>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.ingredients.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputName">Instructions <span style="color: #ff0000;">*</span></label>
                        <textarea class="form-control" formControlName="instructions" placeholder="" required name=""  cols="30" rows="10"></textarea>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.instructions.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputName">Ustensiles <span style="color: #ff0000;">*</span></label>
                        <textarea class="form-control" formControlName="ustensiles" placeholder="" required name=""  cols="30" rows="10"></textarea>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.ustensiles.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputName">Tags <span style="color: #ff0000;"></span></label>
                        <input class="form-control" type="text" formControlName="tags" placeholder="Entrée, Dessert, Plat, Boisson, Allergènes, ...">
                      </div>
                      <div class="row"><br></div>
                      <div class="row" style="color: #28a745;"><b>Préparation</b></div>
                      <div class="row"><br></div>
                      <div class="form-row">
                        <div class="form-group col-md-4">
                          <label for="inputName">Temps de préparation <span style="color: #ff0000;">*</span></label>
                        <input class="form-control" type="text" formControlName="tempspreparation" placeholder="" required>
                        <!-- error -->
                        <div class="invalid-feedback" *ngIf="submitted && myForm.tempspreparation.errors?.required">
                          Ce champ est obligatoire.
                        </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputName">Temps de cuisson <span style="color: #ff0000;">*</span></label>
                          <input class="form-control" type="text" formControlName="tempscuisson" placeholder="" required>
                          <!-- error -->
                          <div class="invalid-feedback" *ngIf="submitted && myForm.tempscuisson.errors?.required">
                            Ce champ est obligatoire.
                          </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputName">Nombre de personnes <span style="color: #ff0000;">*</span></label>
                          <input class="form-control" type="text" formControlName="nbpersonnes" placeholder="" required>
                          <!-- error -->
                          <div class="invalid-feedback" *ngIf="submitted && myForm.nbpersonnes.errors?.required">
                            Ce champ est obligatoire.
                          </div>
                        </div>
                      </div>
                      <div class="row"><br></div>
                      <div class="row" style="color: #28a745;"><b> Autres informations</b></div>
                      <div class="row"><br></div>
                      <div class="form-row">
                        <div class="form-group col-md-4">
                          <label for="inputPassword3">Visibilité <span style="color: #ff0000;">*</span></label>
                          <select class="custom-select form-control" formControlName="visibilite" required>
                            <option value="Public">Public</option>
                            <option value="Privée">Privée</option>
                          </select>
                          <!-- error -->
                          <div class="invalid-feedback" *ngIf="submitted && myForm.visibilite.errors?.required">
                            Choose designation.
                          </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputPassword3">Niveau de difficulté <span style="color: #ff0000;">*</span></label>
                          <select class="custom-select form-control" (change)="updateDifficulte($event.target.value)" formControlName="difficulte" required>
                            <option *ngFor="let userDifficulte of userDifficulte" value="{{userDifficulte}}">{{userDifficulte}}</option>
                          </select>
                          <!-- error -->
                          <div class="invalid-feedback" *ngIf="submitted && myForm.difficulte.errors?.required">
                            Choose designation.
                          </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputPassword3">Ajouter aux favoris <span style="color: #ff0000;">*</span></label>
                          <select class="custom-select form-control" formControlName="favoris" required>
                            <option value="Oui">Oui</option>
                            <option value="Non">Non</option>
                          </select>
                          <!-- error -->
                          <div class="invalid-feedback" *ngIf="submitted && myForm.favoris.errors?.required">
                            Choose designation.
                          </div>
                        </div>
                      </div>
                      <div class="row"><br></div>
                      <div class="row" style="color: #28a745;"><b> Nutritions</b></div>
                      <div class="row"><br></div>
                      <div class="form-row">
                        <div class="form-group col-md-3">
                          <label for="inputName">Calories</label>
                          <input class="form-control" type="text" formControlName="calories" placeholder="Ex. 650 kcal">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="inputName">Protéines</label>
                          <input class="form-control" type="text" formControlName="proteins" placeholder="Ex. 50 g">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="inputName">Matières grasses</label>
                          <input class="form-control" type="text" formControlName="fat" placeholder="Ex. 50 g">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="inputName">dont Acides gras saturées</label>
                          <input class="form-control" type="text" formControlName="saturates" placeholder="Ex. 50 g">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-3">
                          <label for="inputName">Glucides</label>
                          <input class="form-control" type="text" formControlName="carbs" placeholder="Ex. 50 g">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="inputName">dont Sucres</label>
                          <input class="form-control" type="text" formControlName="sugar" placeholder="Ex. 50 g">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="inputName">Sel</label>
                          <input class="form-control" type="text" formControlName="salt" placeholder="Ex. 50 g">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="inputName">Fibres</label>
                          <input class="form-control" type="text" formControlName="fibres" placeholder="Ex. 50 g">
                        </div>
                      </div>
                      <div class="row"><br></div>
                      <div class="form-group">
                        <button class="btn btn-success btn-lg btn-block" type="submit"><i class="fa fa-send fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Ajouter</button>
                      </div>
                    </form>
                  </div>
                </div><!-- form card register -->
      </div>
      <div class="row"><br></div>
    </div>
  </div>