<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40">
    <a class="navbar-brand" routerLinkActive="active" routerLink="/home">
      <img src="../../assets/logo.png" width="24" height="24" class="d-inline-block align-top" alt="">
      <span style="color : #28a745;">&nbsp;&nbsp;Cookbook</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="input-group md-form form-sm form-2 pl-0">
        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Rechercher..." aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-success btn-rounded btn-sm my-0" type="submit"><i class="fa fa-search fa-fw" aria-hidden="true"></i>&nbsp;</button>  
        </div>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </li>
        <li class="nav-item">
            <a style="border-color: #ffffff;" routerLinkActive="active" routerLink="/ajout-recette">
                <img src="../../assets/add-recette-48.png" width="48" height="48" class="d-inline-block align-center z-depth-2" alt="" title="Ajouter une recette">
            </a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="text-center">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-coeurs-50.png" width="24" height="24" alt="">
            </a>
        </li>&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-groupe-d-utilisateurs-homme-homme-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-message-rempli-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
            <a style="border-color: #343a40;" routerLinkActive="active" routerLink="/home">
                <img src="../../assets/icons8-rappels-de-rendez-vous-50.png" width="24" height="24" class="d-inline-block align-center z-depth-2" alt="">
            </a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <div class="dropdown">
            <a style="border-color: #343a40;" class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img title="Mon profil" src="../../assets/avatar.png" width="48" height="48" class="d-inline-block align-center rounded-circle z-depth-2" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" routerLink="/home"><i class="fa fa-vcard-o fa-fw" aria-hidden="true"></i>&nbsp;Gestion de profil</a>
              <div class="dropdown-divider"></div>
              <a style="color: red;" type="button" class="dropdown-item btn btn-danger" routerLink="/login"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp;Déconnexion</a>
            </div>
          </div>
        </li>&nbsp;
      </ul>
    </div>
  </nav>
  
  <!-- Header -->
  <div>
    <ul class="shadow-lg nav navbar navbar-expand-lg navbar-dark justify-content-center"  style="background-color: #28a745">
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/home" class="btn btn-success btn-rounded btn-sm my-0 active" type="button"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Accueil</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/recettes" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-newspaper-o fa-fw" aria-hidden="true"></i>&nbsp; Recettes</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/inspirations" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-lightbulb-o fa-fw" aria-hidden="true"></i>&nbsp; Courses</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Planning</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/videos" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp; Abonnements</button> 
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <button routerLinkActive="active" routerLink="/actus" class="btn btn-success btn-rounded btn-sm my-0" type="button"><i class="fa fa-info fa-fw" aria-hidden="true"></i>&nbsp; Actualités</button> 
      </li>
    </ul>
  </div>
  
  <!-- Page Content -->
  <div style="background-color: rgb(255, 255, 255);">
    <div><br></div>
    <div class="container">
      <div class=" shadow-lg row justify-content-md-center" style="color: #28a745;"><h3>{{recette.nom}}</h3></div>
      <div class="row"><br></div>
      <div class="row">
        <div class="col-8">
          <div class="row">
            <div class="col-4">
              <i class="fa fa-star" aria-hidden="true"></i>&nbsp;{{recette.note}}&nbsp;&nbsp;&nbsp;({{recette.avis}}&nbsp;avis)</div>
            <div class="col-8"><b>Tags : </b><span class="btn btn-outline-success" *ngFor="let tag of tags; let i = index">{{tag}}</span> </div>
          </div>
          <div class="row"><br></div>
          <div class="shadow">
            <img src="../../assets/uploads/{{recette.file}}" alt="" width="100%" height="300 px">
          </div>
          <div class="d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight">Personnes : <br><b>{{recette.nbpersonnes}}</b></div>
            <div class="p-2 flex-fill bd-highlight">Temps de préparation : <br><b>{{recette.tempspreparation}}</b></div>
            <div class="p-2 flex-fill bd-highlight">Temps de cuisson : <br><b>{{recette.tempscuisson}}</b></div>
          </div>
          <div class="d-flex bd-highlight" style="background-color: #f8f8f8;">
            <div class="p-2 flex-fill bd-highlight">Difficulté : <br><b>{{recette.difficulte}}</b></div>
            <div class="p-2 flex-fill bd-highlight">Visibilité : <br><b>{{recette.visibilite}}</b></div>
            <div class="p-2 flex-fill bd-highlight">Calories : <br><b>{{recette.calories}}</b></div>
          </div>
          <div class="d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight"><button class="btn btn-success btn-sm btn-block" ><i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>&nbsp;Ajouter liste de courses</button></div>
            <div class="p-2 flex-fill bd-highlight"><button class="btn btn-success btn-sm btn-block" ><i class="fa fa-heart-o fa-fw" aria-hidden="true"></i>&nbsp;Ajouter aux favoris</button></div>
            <div class="p-2 flex-fill bd-highlight"><button class="btn btn-success btn-sm btn-block" ><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>&nbsp;Partager</button></div>
            <div class="p-2 flex-fill bd-highlight"><button class="btn btn-success btn-sm btn-block" ><i class="fa fa-print fa-fw" aria-hidden="true"></i>&nbsp;Imprimer</button></div>
          </div>
          <div class="row"><br></div>
          <div class="row">
            <div class="col-4"  style="background-color: #f8f8f8;"><b>Ingrédients</b><br><br><div class="text-justify" *ngFor="let ingredient of ingredients; let i = index">{{ingredient}} <br><br></div></div>
            <div class="col-4"  style="background-color: #ffffff;"><b>Ustensiles</b><br><br><div class="text-justify" *ngFor="let ustensile of ustensiles; let i = index">{{ustensile}} <br><br></div></div>
            <div class="col-4"  style="background-color: #f8f8f8;"><b>Préparation</b><br><br><div class="text-justify" *ngFor="let instruction of instructions; let i = index">{{instruction}} <br><br></div></div>
            
          </div>
        </div>
        <div class="col-4">
          <div class="container" style="color: green">Auteur</div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img title="Mon profil" src="../../assets/avatar.png" width="48" height="48" class="d-inline-block align-center rounded-circle z-depth-2" alt="">
              <h5 class="card-title">{{recette.user.nom}} {{recette.user.prenom}}</h5>
              <a href="#" class="btn btn-link"><u>{{recette.user.username}}</u></a>
              <p class="card-text text-justify">{{recette.user.bio}}</p>
            </div>
          </div>
          
        </div>
      </div>
      <div class="row"><br></div>
    </div>
  </div>